spring.application.name=address-service

spring.config.import=optional:configserver:http://localhost:8888

management.endpoints.web.exposure.include=*

# you can use this one or the above one for config server - the above is better because there is no port specified
#spring.cloud.config.uri=http://localhost:8888

# file name should be bootstrap, not application for config discovery to work
